[1/5] cmd.exe /C "cd /D D:\Espressif\workspace\M5_v3\build\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/M5_v3/build/partition_table/partition-table.bin D:/Espressif/workspace/M5_v3/build/i2c-simple.bin"
i2c-simple.bin binary size 0x345e0 bytes. Smallest app partition is 0x100000 bytes. 0xcba20 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\workspace\M5_v3\build\bootloader\esp-idf\esptool_py && python D:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/M5_v3/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=python;;D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/workspace/M5_v3/build -P D:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c-simple.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d8:bc:38:e2:5c:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26304 bytes to 16419...
Writing at 0x00001000... (50 %)
Writing at 0x000076a5... (100 %)
Wrote 26304 bytes (16419 compressed) at 0x00001000 in 0.5 seconds (effective 403.0 kbit/s)...
Hash of data verified.
Compressed 214496 bytes to 114900...
Writing at 0x00010000... (12 %)
Writing at 0x00019839... (25 %)
Writing at 0x00022387... (37 %)
Writing at 0x00028096... (50 %)
Writing at 0x0002e5cf... (62 %)
Writing at 0x00038c12... (75 %)
Writing at 0x0003e4c7... (87 %)
Writing at 0x000444e0... (100 %)
Wrote 214496 bytes (114900 compressed) at 0x00010000 in 2.7 seconds (effective 629.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 82...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (82 compressed) at 0x00008000 in 0.0 seconds (effective 1463.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
